name: Delete Old Announcements

on:
  schedule:
    - cron: "30 18 * * *"   
  workflow_dispatch:         

jobs:
  delete-announcements:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger delete old announcements
        run: |
          curl -X DELETE https://indiangovtoday.app/deleteoldannouncements \
          -H "Content-Type: application/json"