name: Scheduled Scraper

on:
  schedule:
    - cron: "24 7 * * *"  
  workflow_dispatch:

jobs:
  run-scraper:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger update announcements endpoint
        run: |
          curl -X POST https://indiagovspeak.vercel.app/updateannouncements \
          -H "Content-Type: application/json"
